
LDAP_DATA_PATH=./ldap_data


LDAP_CONTAINER_NAME=ldap-server-container
LDAP_DOMAIN=server.ldap.example.org

LDAP_ADMIN_PASSWORD=admin@example
LDAP_BASE_DN=dc=example,dc=org

ADMIN_CONTAINER_NAME=ldap-admin-container
ADMIN_DOMAIN=admin.ldap.example.org


LETSENCRYPT_EMAIL=admin@example.org

NETWORK=webproxy
